
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=COMMANDER
Left=921
Top=622
Width=448
Height=248
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,128,128,53,47,49
Username=SYS
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=COMMANDER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(81)
ObjectID=1
1=NICKNAME
2=VARCHAR2(81)
3=Y
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SOLIDERS_AFFECTION
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=SECURITY_CLEARANCE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007968
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007969
2=ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007966
2=SOLIDERS_AFFECTION
3=C
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007967
2=SECURITY_CLEARANCE
3=C

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007968
2=ID
3=unique

[Item2]
Caption=SOLIDER
Left=377
Top=70
Width=426
Height=230
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,94,87,53,47,102
Username=SYS
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=SOLIDER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=DATE_OF_BIRTH
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(81)
ObjectID=3
1=FIRST_NAME
2=VARCHAR2(81)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(81)
ObjectID=4
1=RANK
2=VARCHAR2(81)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(81)
ObjectID=5
1=RELIGION
2=VARCHAR2(81)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(81)
ObjectID=6
1=LAST_NAME
2=VARCHAR2(81)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007962
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007962
2=ID
3=unique

[Item3]
Caption=SOLIDER_IN
Left=910
Top=71
Width=448
Height=212
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,93,110,53,47,102
Username=SYS
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=SOLIDER_IN
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(81)
ObjectID=1
1=RESPONSIBILITY
2=VARCHAR2(81)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=TEAM_NUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008002
2=TEAM_NUMBER, ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008003
2=TEAM_NUMBER
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C008004
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C008002
2=TEAM_NUMBER, ID
3=unique

[Item4]
Caption=TEAM
Left=1460
Top=74
Width=447
Height=212
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,101,101,53,47,102
Username=SYS
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=TEAM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=TEAM_NUMBER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(81)
ObjectID=2
1=NAME
2=VARCHAR2(81)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=RELIGIOUS
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=COMMANDER_ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007974
2=TEAM_NUMBER
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007975
2=COMMANDER_ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007974
2=TEAM_NUMBER
3=unique

[Item5]
Caption=OPERATION
Left=1610
Top=330
Width=448
Height=284
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,105,101,53,47,99
Username=SYS
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=OPERATION
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=1
1=OPERATION_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(81)
ObjectID=2
1=LOCATION
2=VARCHAR2(81)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=OPERATION_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=COMMANDER_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=MEDIC_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=TEAM_NUMBER
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007995
2=OPERATION_ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007996
2=COMMANDER_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007997
2=MEDIC_ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007998
2=TEAM_NUMBER
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007995
2=OPERATION_ID
3=unique

[Item6]
Caption=COMBAT_MEDIC
Left=1489
Top=656
Width=425
Height=194
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,93,87,53,47,102
Username=SYS
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=COMBAT_MEDIC
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(81)
ObjectID=1
1=QUALIFICATION
2=VARCHAR2(81)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=IN_TRAINING
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007987
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007988
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007987
2=ID
3=unique

[Item7]
Caption=MILITARY_RABBI
Left=385
Top=625
Width=430
Height=248
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=8,31,98,87,53,47,102
Username=SYS
Database=XE
ObjectType=TABLE
ObjectOwner=SYS
ObjectName=MILITARY_RABBI
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=CERTIFIED_RABBI
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=PAYYTAN
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(81)
ObjectID=3
1=SECTOR
2=VARCHAR2(81)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(81)
ObjectID=4
1=ETHNICITY
2=VARCHAR2(81)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=PREACHER
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007982
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C007983
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C007982
2=ID
3=unique

[Link1]
Item1=0
Field1=3
End1=2
Item2=1
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007969

[Link2]
Item1=2
Field1=2
End1=2
Item2=1
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008004

[Link3]
Item1=3
Field1=3
End1=2
Item2=0
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007975

[Link4]
Item1=2
Field1=1
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C008003

[Link5]
Item1=4
Field1=3
End1=2
Item2=0
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007996

[Link6]
Item1=4
Field1=5
End1=2
Item2=3
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007998

[Link7]
Item1=5
Field1=2
End1=2
Item2=1
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007988

[Link8]
Item1=4
Field1=4
End1=2
Item2=5
Field2=2
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007997

[Link9]
Item1=6
Field1=5
End1=2
Item2=1
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C007983
