
[PDD]
PL/SQL Developer Diagram File
Version=1


[General]
AutoScale=True
PageWidth=0
PageHeight=0


[Item1]
Caption=BRINGS_TO
Left=2896
Top=99
Width=929
Height=493
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=68,44,182,350,105,94,134
Username=other_basnat
Database=XE
ObjectType=TABLE
ObjectOwner=OTHER_BASNAT
ObjectName=BRINGS_TO
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=DELIVERY_NUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SHEKEM_NUM
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009296
2=DELIVERY_NUM, SHEKEM_NUM
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009297
2=DELIVERY_NUM
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009298
2=SHEKEM_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009296
2=DELIVERY_NUM, SHEKEM_NUM
3=unique

[Item2]
Caption=DELIVERY
Left=2872
Top=724
Width=884
Height=543
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=68,44,183,187,105,94,251
Username=other_basnat
Database=XE
ObjectType=TABLE
ObjectOwner=OTHER_BASNAT
ObjectName=DELIVERY
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=DELIVERY_NUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=STATUS
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=3
1=DELIVERY_DATE
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=ID
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009287
2=DELIVERY_NUM
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009288
2=ID
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009287
2=DELIVERY_NUM
3=unique

[Item3]
Caption=DRIVER
Left=247
Top=48
Width=912
Height=716
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=68,44,169,187,105,94,259
Username=other_basnat
Database=XE
ObjectType=TABLE
ObjectOwner=OTHER_BASNAT
ObjectName=DRIVER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=LICENSE
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=STATUS
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=LICENSE_TYPE
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=LICENSE_NUM
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009279
2=ID
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009280
2=LICENSE
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009281
2=ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009282
2=LICENSE_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009279
2=ID
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009280
2=LICENSE
3=unique

[Item4]
Caption=HAS
Left=1604
Top=1431
Width=898
Height=485
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=68,44,188,356,105,94,57
Username=other_basnat
Database=XE
ObjectType=TABLE
ObjectOwner=OTHER_BASNAT
ObjectName=HAS
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PRODUCT_NUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SHEKEM_NUM
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009306
2=PRODUCT_NUM, SHEKEM_NUM
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009307
2=PRODUCT_NUM
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009308
2=SHEKEM_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009306
2=PRODUCT_NUM, SHEKEM_NUM
3=unique

[Item5]
Caption=PRODUCT
Left=2855
Top=1425
Width=915
Height=491
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=68,44,214,188,105,94,250
Username=other_basnat
Database=XE
ObjectType=TABLE
ObjectOwner=OTHER_BASNAT
ObjectName=PRODUCT
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=PRODUCT_NUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=PRODUCT_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=MANUFACTORING
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=AMOUNT
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009303
2=PRODUCT_NUM
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009303
2=PRODUCT_NUM
3=unique

[Item6]
Caption=SELLER
Left=1619
Top=577
Width=881
Height=759
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=68,44,183,207,105,94,194
Username=other_basnat
Database=XE
ObjectType=TABLE
ObjectOwner=OTHER_BASNAT
ObjectName=SELLER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=1
1=SHIFT
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=TOTAL_SALES_
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=SUPERVISOR_ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=4
1=SELLER_NUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=5
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=6
1=SHEKEM_NUM
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009315
2=ID, SHEKEM_NUM
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009316
2=SELLER_NUM
3=U
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009317
2=ID
3=R
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009318
2=SHEKEM_NUM
3=R

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009315
2=ID, SHEKEM_NUM
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009316
2=SELLER_NUM
3=unique

[Item7]
Caption=SHEKEM
Left=261
Top=1390
Width=961
Height=529
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=68,44,172,187,105,94,305
Username=other_basnat
Database=XE
ObjectType=TABLE
ObjectOwner=OTHER_BASNAT
ObjectName=SHEKEM
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=1
1=BASE_NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=SHEKEM_NUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=3
1=BASE_NUM
2=INTEGER
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009292
2=SHEKEM_NUM
3=P
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009293
2=BASE_NUM
3=U

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009292
2=SHEKEM_NUM
3=unique
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009293
2=BASE_NUM
3=unique

[Item8]
Caption=SOLDIER
Left=1616
Top=0
Width=909
Height=539
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=68,44,231,187,105,94,228
Username=other_basnat
Database=XE
ObjectType=TABLE
ObjectOwner=OTHER_BASNAT
ObjectName=SOLDIER
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=ID
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=2
1=IDF_NUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=NAME
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=DATE
ObjectID=4
1=ENLISTMENT_DATE_
2=DATE
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=5
1=RANK
2=VARCHAR2(100)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009269
2=ID
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009269
2=ID
3=unique

[Item9]
Caption=VEHICLE
Left=255
Top=788
Width=885
Height=456
ShowIcons=True
ShowHeadings=True
ShowComment=True
Comment=
Grid=68,44,169,187,105,94,266
Username=other_basnat
Database=XE
ObjectType=TABLE
ObjectOwner=OTHER_BASNAT
ObjectName=VEHICLE
SubObject=
Overload=0

-FieldGroup=
Name=Description
Visible=True
1=Column
2=Type
3=Nullable
4=Default
5=Comments
-Field=
ImageType=COLUMN
ImageSubType=INTEGER
ObjectID=1
1=LICENSE_NUM
2=INTEGER
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=2
1=MODEL
2=VARCHAR2(100)
3=
4=
5=
-Field=
ImageType=COLUMN
ImageSubType=VARCHAR2(100)
ObjectID=3
1=TYPE
2=VARCHAR2(100)
3=
4=
5=

-FieldGroup=
Name=Key
Visible=True
1=Key
2=Column(s)
3=Type
-Field=
ImageType=KEY
ImageSubType=
ObjectID=0
1=SYS_C009273
2=LICENSE_NUM
3=P

-FieldGroup=
Name=Index
Visible=True
1=Index
2=Column(s)
3=Type
-Field=
ImageType=INDEX
ImageSubType=
ObjectID=0
1=SYS_C009273
2=LICENSE_NUM
3=unique

[Link1]
Item1=0
Field1=0
End1=2
Item2=1
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009297

[Link2]
Item1=1
Field1=3
End1=2
Item2=2
Field2=3
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009288

[Link3]
Item1=3
Field1=0
End1=2
Item2=4
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009307

[Link4]
Item1=0
Field1=1
End1=2
Item2=6
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009298

[Link5]
Item1=3
Field1=1
End1=2
Item2=6
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009308

[Link6]
Item1=5
Field1=5
End1=2
Item2=6
Field2=1
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009318

[Link7]
Item1=2
Field1=3
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009281

[Link8]
Item1=5
Field1=4
End1=2
Item2=7
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009317

[Link9]
Item1=2
Field1=4
End1=2
Item2=8
Field2=0
End2=1
LineColor=255
LineSize=2
LineLabel=True
LabelText=SYS_C009282
